
ui.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow_down_white
  rotate: false
  xy: 106, 23
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
arrow_right_white
  rotate: false
  xy: 186, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
audio_file
  rotate: false
  xy: 2, 26
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 166, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 58, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checked_icon
  rotate: false
  xy: 36, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
entity_icon
  rotate: false
  xy: 74, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
entity_icon_big
  rotate: false
  xy: 106, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 28, 26
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
folder_big
  rotate: false
  xy: 2, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
folder_open_small
  rotate: false
  xy: 36, 12
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
folder_small
  rotate: false
  xy: 166, 50
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
font_file
  rotate: false
  xy: 54, 26
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 182, 46
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
scene_file
  rotate: false
  xy: 80, 26
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
scene_icon
  rotate: false
  xy: 90, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scene_icon_big
  rotate: false
  xy: 136, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 48, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
